# LoginAPI_.NET

./: README.md
API.Furniture/API.FurnitureStore/: API.FurnitureStore.sln
API.Furniture/API.FurnitureStore/API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Dockerfile  Program.cs  furniture_store.db
API.Furniture/API.FurnitureStore/API.FurnitureStore.API/Controllers/: ClientController.cs  ProductCategoryController.cs  ProductController.cs
API.Furniture/API.FurnitureStore/API.FurnitureStore.API/Properties/: launchSettings.json
API.Furniture/API.FurnitureStore/API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.Furniture/API.FurnitureStore/API.FurnitureStore.Data/Migrations/: 20240309063251_Initial.Designer.cs  20240309063251_Initial.cs  APIFurnitureStoreContextModelSnapshot.cs
API.Furniture/API.FurnitureStore/API.FurnitureStore.Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs
